# ListCategory

./: .gitignore  ListCategory.sln  README.md
ListCategory.Core.Contracts/: ListCategory.Core.Contracts.csproj
ListCategory.Core.Contracts/Categories/: ICategoryRepository.cs
ListCategory.Core.Contracts/Common/: IBaseRepository.cs
ListCategory.Core.Contracts/Products/: IProductRepository.cs
ListCategory.Core.Domain/: ListCategory.Core.Domain.csproj
ListCategory.Core.Domain/Categories/: Category.cs
ListCategory.Core.Domain/Products/: Product.cs
ListCategory.EndPoints.WebUI/: ListCategory.EndPoints.WebUI.csproj  Program.cs  appsettings.json
ListCategory.EndPoints.WebUI/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ListCategory.EndPoints.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ListCategory.EndPoints.WebUI/Areas/Customer/Controllers/: HomeController.cs
ListCategory.EndPoints.WebUI/Areas/Customer/Views/: _ViewImports.cshtml
ListCategory.EndPoints.WebUI/Models/EmailSenders/: EmailSender.cs
ListCategory.EndPoints.WebUI/Models/ProductVM/: ProductViewMoel.cs
ListCategory.EndPoints.WebUI/Models/SelectDetail/: SD.cs
ListCategory.EndPoints.WebUI/Properties/: launchSettings.json
ListCategory.EndPoints.WebUI/Views/: _ViewImports.cshtml
ListCategory.EndPoints.WebUI/Views/Shared/: _Layout.cshtml
ListCategory.EndPoints.WebUI/wwwroot/css/: site.css
ListCategory.EndPoints.WebUI/wwwroot/js/: product.js
ListCategory.Infrastructures.DAL/: ListCategory.Infrastructures.DAL.csproj
ListCategory.Infrastructures.DAL/ApplicationUsers/: ApplicationUser.cs
ListCategory.Infrastructures.DAL/Categories/: CategoryRepository.cs
ListCategory.Infrastructures.DAL/Common/: ApplicationDbContext.cs  BaseRepository.cs
ListCategory.Infrastructures.DAL/Migrations/: 20231019165109_init.Designer.cs  20231019165109_init.cs  20231023163852_init.Designer.cs  20231024104504_addIdentityTables.Designer.cs  20231024104504_addIdentityTables.cs  20231024105928_ExtentionIdentityUsers.Designer.cs  20231024105928_ExtentionIdentityUsers.cs  ApplicationDbContextModelSnapshot.cs
ListCategory.Infrastructures.DAL/Products/: ProductRepository.cs
ListCategory.Services.ApplicationServices/: ListCategory.Services.ApplicationServices.csproj
(+45 files in other folders)
