<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListCategory.Core.Contracts\ListCategory.Core.Contracts.csproj" />
    <ProjectReference Include="..\ListCategory.Core.Domain\ListCategory.Core.Domain.csproj" />
  </ItemGroup>

</Project>
